<!DOCTYPE html>
<html>
<head>

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAArdQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIiIiIiAAACIREiIRIgAAIhESIhEiAAAiERIiESIAACIREiIRIgAAIhEREREiAAAiERERESIAACIREiIRIgAAIhESIhEiAAAiERERESIAACIhERESIgAAAiIiIiIgAAAAAAAAAAAAAAAAAAAAAAD//wAA4AcAAMADAACAAQAAgAEAAIABAACAAQAAgAEAAIABAACAAQAAgAEAAIABAACAAQAAwAMAAOAHAAD//wAA" rel="icon" type="image/x-icon" />
<title>Anjney Mital</title>
<!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" />

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<!--Do not change code above this line -->
  <header class="center" id="Header"><h2 class="heading">Hi!</h2>
        <p id="bottom-text-header"> Welcome to my website!</p>
    </header>

<nav id="navbar" class="main-nav navbar-inverse navbar-fixed-top sticky">
    <div class="nav-wrapper navbar-fixed-top">
      <a href="https://github.com/anjneyM" class="brand-logo" target="_blank" style="margin-left: 10px;">Anjney Mital
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="nav-link" href="#Info">Information</a></li>
        <li><a class="nav-link" href="#Website1">1st Project</a></li>
        <li><a class="nav-link" href="#End">Bottom</a></li>
        <li><a class="nav-link" href="#Header">Top</a>
        </li>
        <li><a href="#form">Contact Me</a></li>
      </ul>
    </div>
  </nav>
  <style>
#bottom-text-header{
    color: white;
    font-size: 30px;}
.main-nav-scrolled {
  position: fixed;
  width: 100%;
  top: 0;}
  #navbar{
    height: 80px;
    z-index: 150;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
#content {
    margin: 0;
    position: relative;
    background-color:#ebedea;}
  #Header {
    background-color: #0d47a1;
    height: 300px;
    padding-top: 10px;
    position: relative;
    width: 100%;
    top: 0;}
  #Info{
   width:70%;
   word-break:break-all;}
h2 {
   font-family: 'Lobster', cursive;
   color: white;}
.sinfo {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   border-radius: 10px;
   font-size: 40px;
   margin: 20px;
   padding: 20px;
   padding-top: 20px;}
.form {margin: 20px;}
.brand-logo {padding: 10px;}
#Website1 {
   padding-top: 20px;
   text-align: center;
   margin: 10px;
   width: 67.5%;
   height: auto;
   border-radius: 10px; }
.well {align-items: center;}
.nav-wrapper {background-color: #0d47a1;}
#footer {
  background-color: #0d47a1;
  color:#0d47a1;
  position:end;
  width:100%;
  bottom:0px;}
#form {
  width:67.5%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.center {
  margin: 0 auto !important;
  float: none !important;
  width: auto;
  display: block !important;}
.brand-logo{
  font-family: 'Bungee Shade',cursive;
  color:#1de9b6;}
h3{
  color:#0d47a1;
  font-family: 'Lobster', cursive;
  padding-top:10px;}
</style>

<script>
$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
var  mn = $(".main-nav");
    mns = "main-nav-scrolled";
    hdr = $('Header').height();

$(window).scroll(function() {
  if( $(this).scrollTop() > hdr ) {
    mn.addClass(mns);
  } else {
    mn.removeClass(mns);
  }
});
</script>
<body class="main" id="content">
     <p class="flow-text">
      <div id="Info" class="sinfo card container center">
       <h4>I'm Anjney Mital and I love Computers and everything about them!</h4>
       <br>
       I love to program and HTML and CSS are my favourites.
      <ul>
        <li>My Hobbies:</li>
          <li>Reading</li>
            <li>PC Building<li>
                <li>Gaming</li>
             <li>Programming</li>
             <li>Arduino</li>
      </ul>
    </p>
  </div>

  <div id="Website1" class="center">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image center-align">
          <img src="http://i.imgur.com/bRDUmZL.png" alt="Website One">
          <span class="card-title">Website #1</span>
        </div>
        <div class="card-content">
          <p>This is my tribute page for Dr.Abdul Kalam. Made on Codepen.io for a FreeCodeCamp challenge. It was made in 4 hours.</p>
        </div>
        <div class="card-action">
          <a href="https://codepen.io/anjneym/pen/egpgxo/" target="_blank">Go to his work</a>
        </div>
      </div>
    </div>
  </div>

<div class="card form center" id="form">
  <h3 >Get In Touch.</h3>
    <form action="mailto:manjney@gmail.com" method="post" enctype="text/plain">
    Name:<br>
<input type="text" name="name" style="width:75%;">
<br>
E-mail:
<br>
<input type="text" name="mail" required style="width:75%;">
<br>
Your Message:
<br>
<input type="text" name="comment" size="50" required style="width:75%">
    <br><br>
<input type="submit" value="Send" class="btn btn-default" style="margin-bottom: 20px">
<input type="reset" value="Reset" class="btn btn-default" style="margin-bottom: 20px">
</form></div>
<br>

<footer class="page-footer" id="footer">
  <div id="End" class="container">
    <div class="row">
      <div class="col l6 s12" id="footerDiv">
        <h5 class="white-text">Anjney
          Mital
        </h5>
        <p class="grey-text text-lighten-4">Hope you like the Website!
          If you did,
          <br>
          Let me know</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/valordAnjney" target="_blank">Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.youtube.com/channel/UCXzZIE2uY_ONfRadsDzfQPQ" target="_blank">YouTube </a></li>
          <li><a class="grey-text text-lighten-3" href="https://github.com/anjneyM/" target="_blank">GitHub</a></li>
          <li><a class="grey-text text-lighten-3" href="https://twitter.com/anjneymital" target="_blank">Twitter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      Made by Anjney Mital
      <a class="grey-text text-lighten-4 right" href="http://whatyearisit.info/" target="_blank"> 2017</a>
    </div>
  </div>
</footer>

</html>
